# startup-appgro

./: LICENSE  README.md  appgro.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/startupappgro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startupappgro/: CameraAnimalActivity.kt  DrawerActivity.kt  WarningActivity.kt
app/src/main/java/com/example/startupappgro/adapter/: AdapterPostCommunity.kt  AdapterPreviewDiagnostic.kt  FragmentAdapter.kt  FragmentMascotaAdapter.kt  FragmentProfileAdapter.kt  ViewPagerViewHolder.kt  ViewPaperAdapter.kt
app/src/main/java/com/example/startupappgro/animal/: AddMascotaActivity.kt  AlimentacionActivity.kt  CameraAnimalActivity.kt  HomeAnimalActivity.kt
app/src/main/java/com/example/startupappgro/ui/: DrawerActivity.kt  (+5 more)
app/src/main/res/anim/: scroll_up.xml
app/src/main/res/drawable/: bottom_nav_color.xml  button_shadow_animal.xml  drawable_bottom_animal.xml  drawable_bottom_plant.xml  ic_baseline_check_circle_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lens_24.xml  ic_outline_check_circle_24.xml  ic_round_check_circle_24.xml  ic_round_email_24.xml  ic_round_lock_24.xml  ic_round_person_24.xml  ripple_drawable.xml  shadow_button.xml  shadow_input.xml  shape_arrow.xml  shape_disealed.xml  shape_item_drawer.xml  shape_leaves.xml  shape_photo.xml  shape_reward.xml
app/src/main/res/layout/: activity_add_mascota.xml  activity_alimentacion.xml  activity_camera_animal.xml  activity_drawer.xml  activity_home.xml  activity_home_animal.xml  activity_login.xml  activity_presentation.xml  activity_register.xml  activity_splash.xml  activity_warning.xml  fragment_alimentacion_mascota.xml  fragment_all_plant.xml  fragment_community.xml  fragment_community_animal.xml  fragment_edit_profile.xml  fragment_exteriors.xml  fragment_garden.xml  fragment_interiors.xml  fragment_perfil.xml  fragment_perfil_mascota.xml  fragment_profile_animal.xml  fragment_publications.xml  fragment_scanner.xml  fragment_start.xml  fragment_start_animal.xml  item_partial_diagnostic.xml  item_post_community.xml  item_presentation.xml  item_publication.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_animal.xml  bottom_navigation_menu.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_plant.xml
app/src/main/res/raw/: lottie_info.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startupappgro/: ExampleUnitTest.kt
(+36 files in other folders)
