<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:soundEffectsEnabled="true"
    android:overScrollMode="always"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F8F8"
        tools:context=".plant.HomePlantActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/openDrawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/drawer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmNavigationPlant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:itemIconSize="20dp"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@drawable/drawable_bottom_plant"
            app:itemTextColor="@drawable/drawable_bottom_plant"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_plant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F2F8F8"
            app:defaultNavHost="true"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_graph_plant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btmNavigationPlant"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvDrawerAnimal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/activity_main_drawer"
        app:itemTextColor="@color/plant"
        app:itemIconTint="@color/plant"
        app:itemIconSize="28dp"
        app:itemShapeInsetBottom="0dp"
        app:itemShapeInsetTop="0dp"
        app:itemVerticalPadding="15dp"
        app:drawerLayoutCornerSize="15dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>