<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".AllPlantFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlamera"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/palmera"
                    android:background="@drawable/shape_photo"
                    app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/nofavorite"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="@id/ivPlamera"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPalmera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/palmera_ornamental"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textColor="#353535"
                    app:fontFamily="@font/cera_pro_black"
                    app:layout_constraintStart_toEndOf="@id/ivPlamera"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/xmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/tvViñeta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iluminaci_n_indirecta"
                    app:drawableStartCompat="@drawable/ic_baseline_lens_24"
                    app:layout_constraintTop_toBottomOf="@id/tvPalmera"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/cera_pro_medium"
                    app:layout_constraintStart_toEndOf="@id/ivPlamera"/>
                <TextView android:id="@+id/tvExterior1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exterior"
                    app:drawableStartCompat="@drawable/ic_baseline_lens_24"
                    app:layout_constraintTop_toBottomOf="@id/tvViñeta1"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/cera_pro_medium"
                    app:layout_constraintStart_toEndOf="@id/ivPlamera"/>
                <View android:id="@+id/vw1"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="#CDCDCD"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tvExterior1"
                    app:layout_constraintStart_toEndOf="@id/ivPlamera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View android:id="@+id/vw2"
                    android:layout_width="150dp"
                    android:layout_height="4dp"
                    android:background="#0CAE5F"
                    app:layout_constraintTop_toBottomOf="@id/tvExterior1"
                    app:layout_constraintStart_toStartOf="@id/vw1"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlamera2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/palmera2"
                    android:background="@drawable/shape_photo"
                    app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/favorite"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="@id/ivPlamera2"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPalmera2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/palmera"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textColor="#353535"
                    app:fontFamily="@font/cera_pro_black"
                    app:layout_constraintStart_toEndOf="@id/ivPlamera2"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDelete2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/xmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/tvViñeta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iluminaci_n_indirecta"
                    app:drawableStartCompat="@drawable/ic_baseline_lens_24"
                    app:layout_constraintTop_toBottomOf="@id/tvPalmera2"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/cera_pro_medium"
                    app:layout_constraintStart_toEndOf="@id/ivPlamera2"/>
                <TextView android:id="@+id/tvExterior2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interior"
                    app:drawableStartCompat="@drawable/ic_baseline_lens_24"
                    app:layout_constraintTop_toBottomOf="@id/tvViñeta2"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/cera_pro_medium"
                    app:layout_constraintStart_toEndOf="@id/ivPlamera2"/>
                <View android:id="@+id/vw3"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="#CDCDCD"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tvExterior2"
                    app:layout_constraintStart_toEndOf="@id/ivPlamera2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View android:id="@+id/vw4"
                    android:layout_width="90dp"
                    android:layout_height="4dp"
                    android:background="#0CAE5F"
                    app:layout_constraintTop_toBottomOf="@id/tvExterior2"
                    app:layout_constraintStart_toStartOf="@id/vw3"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
