<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:context=".CommunityFragment">
                <TextView android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appgro"
                    android:textColor="@color/plant"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textSize="25sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textSize="20sp"
                    android:textColor="#202020"
                    android:layout_marginStart="10dp"
                    android:text="@string/ricardo_dos_santos"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hace_15_min"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cera_pro_bold"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="25sp"
                    android:src="@drawable/opciones"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

                <TextView android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/la_cuenta_regresiva_del_reloj_clim_tico_ha_iniciado"
                    app:layout_constraintTop_toBottomOf="@id/ivAvatar"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="#232323"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cera_pro_medium"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPost"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/relog"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilComment"
                    android:layout_width="0dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ivPost"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivReaction"
                    android:background="@android:color/transparent">
                    <EditText android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cera_pro_medium"
                        android:hint="@string/agregar_un_comentario"
                        android:drawableStart="@drawable/jardineria"
                        android:inputType="text"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivReaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart"
                    app:layout_marginBaseline="5dp"
                    android:baselineAlignBottom="true"
                    app:layout_constraintEnd_toStartOf="@id/tvNumReaction"
                    app:layout_constraintBaseline_toBaselineOf="@id/tilComment"
                    app:layout_constraintStart_toEndOf="@id/tilComment"
                    app:layout_constraintTop_toBottomOf="@id/ivPost"/>
                <TextView android:id="@+id/tvNumReaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_3k"
                    app:layout_constraintBaseline_toBaselineOf="@id/tilComment"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/ivPost"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivReaction"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivComment"
                    android:layout_width="0dp"
                    android:baselineAlignBottom="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/tilComment"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment"
                    app:layout_marginBaseline="6dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/tvNumReaction"
                    app:layout_constraintTop_toBottomOf="@id/ivPost"/>
                <TextView android:id="@+id/tvNumComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_234"
                    app:layout_constraintBaseline_toBaselineOf="@id/tilComment"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/ivPost"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivComment"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tilComment"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textSize="20sp"
                    android:textColor="#202020"
                    android:layout_marginStart="10dp"
                    android:text="@string/ricardo_dos_santos"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar2"
                    app:layout_constraintTop_toBottomOf="@id/tilComment"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConnected2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hace_1_hora"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cera_pro_bold"
                    app:layout_constraintTop_toBottomOf="@id/tvName2"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar2"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="25sp"
                    android:src="@drawable/opciones"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilComment"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#303030"
                    android:text="@string/qu_tal_su_experiencia_con_appgro"
                    app:layout_constraintTop_toBottomOf="@id/ivAvatar2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNumPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/cera_pro_bold"
                    android:textColor="#629F25"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/_87_personas_respondieron"
                    app:layout_constraintTop_toBottomOf="@id/tvQuestion"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_background"
                    app:layout_constraintTop_toBottomOf="@id/tvNumPerson"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:background="@drawable/shape_reward"
                        android:fontFamily="@font/cera_pro_medium"
                        android:textColor="#292929"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/_80_t_t_excelente"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_background"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/constraint1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:background="@drawable/shape_reward"
                        android:fontFamily="@font/cera_pro_medium"
                        android:textColor="#292929"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/_18_t_t_buena"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_background"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/constraint2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:background="@drawable/shape_reward"
                        android:fontFamily="@font/cera_pro_medium"
                        android:textColor="#292929"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/_2_t_t_mala"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/constraint3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/write"
        android:text="@string/escribir_una_publicaci_n"
        android:layout_marginBottom="10dp"
        app:iconSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:elegantTextHeight="true"
        android:shadowColor="#3FFF48"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:backgroundTint="#FFFFFF"
        android:layout_marginEnd="15dp"
        app:fabSize="normal"
        app:iconTint="#35D33D"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:layout_gravity="bottom|end"
        style="@style/Widget.Material3.FloatingActionButton.Surface"
        android:contentDescription="@string/escribir_una_publicaci_n" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
